{
  "name": "blog-api",
  "version": "1.0.0",
  "description": "The blog api that receive requests from blog-backoffice app or from my-blog app, communicate with the database and send back datas in json format",
  "license": "ISC",
  "author": "Dbjack",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "nodemon": "^3.1.10"
  }
}
